<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Criança Feliz</title>
    <!--[if IE]>
    <script src="http://htmlshiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="https://www.youtube.com/iframe_api"></script>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  </head>
  <body>

    <!-- User -->
    <div id="user">
      <ul>
        <li><a href="#" title="Login">Login</a></li>
      </ul>
    </div>

    <!-- Header -->
    <header id="main-header" role="banner">
        <div id="logo">
          <a href="#" title="#">
            <img alt="Logo"  accesskey="1" src="/++theme++Default/img/logo.png" />
          </a>
        </div>
    </header>

    <div id="wrapper">

    <div class="video"></div>

      <!-- Columns -->
      <div id="main">

        <aside id="column-one">

        </aside>
        <main id="main-content" role="main">

        </main>
        <aside id="column-two">

        </aside>
      </div>

      <div class="aftermain">
        <div class="aftermain-row">
          <div class="aftermain-sociallike"></div>
          <div class="aftermain-external-relateditems"></div>
        </div>
        <div class="aftermain-relatedvideos"></div>
      </div>

      <div class="videosearch"></div>

      <footer id="portal-footer-wrapper">

      </footer>

    </div>
    <script>
      function onYouTubeIframeAPIReady() {
        if ($('.section-pagina-inicial').length > 0) {
          var cfc = new criancafeliz.Cover();
          cfc.iframeIsReady();
        }
        else if ($('.template-view.portaltype-sc-embedder').length > 0) {
          var cfy = new criancafeliz.Youtube();
          cfy.fixEmbedded();
          cfy.bindEvents();
        }
      }
    </script>
  </body>
</html>
